<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body ng-app="myModule" >

<a href="#!/input">form</a>
<a href="#!/display">madLib</a>

  <!-- <ng-view></ng-view> -->
  <div ng-view=""></div>



<script src="libs/angular.min.js"></script>
<script src="libs/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="myService.js"></script>
<script src="inputController.js"></script>
<script src="resultController.js"></script>

  </body>
</html>
